  <% traits["smithy.api#documentation"].to_s.split('\n').each do |line| -%>
  # <%= line.strip %>
  <%- end -%>
  def <%= name.underscore %>(<% if input = @input %>input : <%= input.name %><% end %>) : <%- if output = @output -%>
  <%-= output.name %>
  <%- else -%>
  NoReturn
  <%- end -%>
    path = "<%= traits["smithy.api#http"]["uri"] %>"
    <%- traits["smithy.api#http"]["uri"].to_s.scan(/\{[\w\+]*\}/x).each do |match| -%>
    <%- placeholder = match[0] -%>
    <%- key = placeholder.gsub(/[^\w]/, "") -%>
    if label = input.<%= key.underscore %>
      path.gsub("<%= placeholder %>", label)
    else
      raise "No value provided for input HTTP label: <%= key %>"
    end
    <%- end -%>
    request = HTTP::Request.new("<%= traits["smithy.api#http"]["method"] %>", path)
    <%- if input = @input -%>
    request = input.process(request)
    <%- end -%>
    response = AWSSdk::Client.send(request, success_code: <%= traits["smithy.api#http"]["code"] %>, prefix: ENDPOINT_PREFIX)

    <%- if output = @output -%>
    <%= "#{output.name}.from_response(response)" %>
    <%- else -%>
    nil
    <%- end -%>
  end

