  <% traits["smithy.api#documentation"].to_s.split('\n').each do |line| -%>
  # <%= line.strip %>
  <%- end -%>
  <%- if input = @input -%>
  def <%= name.underscore %>(<%= input.members.map do |key, value|
      "#{key.underscore} : #{value.to_type}#{input.memberTraits[key].has_key?("smithy.api#required") ? "" : "? = nil"}"
    end.sort do |a, b| 
      a.includes?("nil").to_unsafe - b.includes?("nil").to_unsafe
    end.join(", ") %>) : <%- if output = @output -%>
    <%-= output.name %>
    <%- else -%>
    Nil
    <%- end -%>
    <%= name.underscore %>(<%= input.to_type %>.new(
      <%= input.members.map do |key, value|
        "#{key.underscore}: #{key.underscore}"
      end.join(", ") %>
    ))
  end
  <%- end -%>
  def <%= name.underscore %>(<% if input = @input %>input : <%= input.name %><% end %>) : <%- if output = @output -%>
  <%-= output.name %>
  <%- else -%>
  Nil
  <%- end -%>
    path = "<%= traits["smithy.api#http"]["uri"] %>"
    <%- traits["smithy.api#http"]["uri"].to_s.scan(/\{[\w\+]*\}/x).each do |match| -%>
    <%- placeholder = match[0] -%>
    <%- key = placeholder.gsub(/[^\w]/, "") -%>
    if label = input.<%= key.underscore %>
      path = path.gsub("<%= placeholder %>", URI.encode(label))
    else
      raise "No value provided for input HTTP label: <%= key %>"
    end
    <%- end -%>
    request = HTTP::Request.new("<%= traits["smithy.api#http"]["method"] %>", path)
    <%- if input = @input -%>
    request = input.process(request)
    <%- end -%>
    response = send(request, success_code: <%= traits["smithy.api#http"]["code"] %>, prefix: ENDPOINT_PREFIX)

    <%- if output = @output -%>
    <%= "#{output.name}.from_response(response)" %>
    <%- else -%>
    nil
    <%- end -%>
  end

